\contentsline {section}{\numberline {1}Rolling Dice}{3}
\contentsline {subsection}{\numberline {a}Dicerolling1,2,3,4,5,6}{3}
\contentsline {subsection}{\numberline {b}DicerollingA,B,C}{4}
\contentsline {subsection}{\numberline {c}DicerollingA,B,C Part2}{4}
\contentsline {subsection}{\numberline {d}Rolling 1s}{5}
\contentsline {subsection}{\numberline {e}Rolling 1s generalized...}{5}
\contentsline {subsection}{\numberline {f}Communication, actually even more generalization}{6}
\contentsline {section}{\numberline {2}Binomial Theorem}{7}
\contentsline {subsection}{\numberline {a}Base Case}{7}
\contentsline {subsection}{\numberline {b}N+1 Case}{7}
\contentsline {section}{\numberline {3}Graph Questions}{10}
\contentsline {subsection}{\numberline {a}a graph with 5 vertices and 3 edges}{10}
\contentsline {subsection}{\numberline {b}a graph with 5 odd-degree vertices with 3 edges}{10}
\contentsline {subsection}{\numberline {c}a connected graph with 5 vertices and 3 edges?}{10}
\contentsline {subsection}{\numberline {d}a directed graph with 5 vertices and 3 edges?}{11}
\contentsline {subsection}{\numberline {e}a disconnected graph (a graph that is not connected) with 5 ices and 7 edges}{11}
\contentsline {subsection}{\numberline {f}a disconnected, directed graph with 5 vertices and 7 edges }{11}
\contentsline {subsection}{\numberline {g}a graph with 3 vertices and 5 edges }{11}
\contentsline {subsection}{\numberline {h}a directed graph with 3 vertices and 5 edges}{12}
\contentsline {section}{\numberline {4}Given a Graph}{12}
\contentsline {subsection}{\numberline {a}Is this graph connected?}{12}
\contentsline {subsection}{\numberline {b}Is this graph complete? Why/Why not?}{13}
\contentsline {subsection}{\numberline {c}What is the minimum degree of the graph?}{13}
\contentsline {subsection}{\numberline {d}What is the maximum degree of the graph?}{13}
\contentsline {subsection}{\numberline {e}What is the largest clique in the graph?}{13}
\contentsline {subsection}{\numberline {f}Is the graph planar? Why/Why not?}{13}
\contentsline {subsection}{\numberline {g}What is the shortest path from V1 to V17? How long is it?}{13}
\contentsline {subsection}{\numberline {h}What is the longest path from V1 to V17? How long is it?}{13}
