\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Rolling Dice}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Dicerolling1,2,3,4,5,6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}DicerollingA,B,C}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}DicerollingA,B,C Part2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Rolling 1s}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Rolling 1s}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f}Communication}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binomial Theorem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Base Case}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}N+1 Case}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Questions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}a graph with 5 vertices and 3 edges}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}a graph with 5 odd-degree vertices with 3 edges}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}a connected graph with 5 vertices and 3 edges?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}a directed graph with 5 vertices and 3 edges?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}a disconnected graph (a graph that is not connected) with 5 ices and 7 edges}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f}a disconnected, directed graph with 5 vertices and 7 edges }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {g}a graph with 3 vertices and 5 edges }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {h}a directed graph with 3 vertices and 5 edges}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Given a Graph}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Is this graph connected?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Is this graph complete? Why/Why not?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}What is the minimum degree of the graph?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}What is the maximum degree of the graph?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}What is the largest clique in the graph?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f}Is the graph planar? Why/Why not?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {g}What is the shortest path from V1 to V17? How long is it?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {h}What is the longest path from V1 to V17? How long is it?}{9}}
